# CleanWay

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcc/cleanway/: AndroidApplication.java  CleanService.java  MainActivity.java  MainContract.java  MainPresenter.java  UIThread.java
app/src/main/java/com/cmcc/cleanway/exception/: ErrorMessageFactory.java
app/src/main/java/com/cmcc/cleanway/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/cmcc/cleanway/internal/di/components/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/cmcc/cleanway/internal/di/modules/: ActivityBindingModule.java  ActivityModule.java  ApplicationModule.java  CleanServiceModule.java  ClientRepositoryModule.java  MainActivityModule.java  ServiceBindingModule.java  UserModule.java
app/src/main/java/com/cmcc/cleanway/internal/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juphoon/data/: JCEngineManager.java  USConstants.java  USEventHandler.java
data/src/main/java/com/juphoon/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/juphoon/data/cache/Serializer/: Serializer.java
data/src/main/java/com/juphoon/data/entity/: FreeContactEntity.java
data/src/main/java/com/juphoon/data/entity/mapper/: FreeContactDataMapper.java  FreeContactEntityJsonMapper.java
data/src/main/java/com/juphoon/data/exception/: NetworkConnectionException.java  UserNotFoundException.java
data/src/main/java/com/juphoon/data/executor/: JobExecutor.java
data/src/main/java/com/juphoon/data/net/: ApiConnection.java  CMCCResultInfo.java  NetResponse.java
data/src/main/java/com/juphoon/data/net/freecontact/: FreeContactApi.java  FreeContactApiImpl.java  FreeContactCreateResponse.java  FreeContactDeserializer.java  FreeContactQueryResponse.java
data/src/main/java/com/juphoon/data/repository/: ClientDataRepository.java  UserDataRepository.java
data/src/main/java/com/juphoon/data/repository/datasource/: CertifiedUserDataStore.java  ClientCloudDataStore.java  ClientDataStore.java  ClientDataStoreFactory.java  ClientDiskDataStore.java  FreeContactCloudDataStore.java  FreeContactDataStore.java  FreeContactDataStoreFactory.java  FreeContactDiskDataStore.java
data/src/main/java/com/juphoon/data/storage/: FreeContactStorage.java
data/src/main/java/com/juphoon/data/web/: FreeContactApi.java
data/src/main/java/com/juphoon/data/web/client/: ClientApi.java  ClientApiImpl.java
data/src/test/java/com/juphoon/data/: ExampleUnitTest.java
domain/src/main/java/com/juphoon/domain/entity/: Account.java  Client.java  Group.java  User.java
domain/src/main/java/com/juphoon/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/juphoon/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/juphoon/domain/interactor/: ClientGetAccount.java  ClientListenEvent.java  ClientLogin.java  DefaultObserver.java  UseCase.java  UserGetFreeContacts.java  UserGetFriends.java
domain/src/main/java/com/juphoon/domain/repository/: ClientRepository.java  GroupRepository.java  UserRepository.java
domain/src/main/java/com/juphoon/domain/utils/: StringUtils.java
